<?php

return array(

    'roomy'         =>  'RentaYawd',
    'hi'            =>  'Hi',
    'alreadyRegistered' =>  'Already Registered? Login',
    'newToSite'     =>  'New User ? Register',
    'login'         =>  'Login',
    'first_name'    =>  'First Name',
    'last_name'     =>  'Last Name',
    'phone_num'     =>  'Phone Number',
    'landlord_first_name'    =>  'Landlord',
    'landlord_email'         =>  'Landlord Email',
    'user_phone_num'         =>  'Your Phone Number',
    'des'           =>  'Your Message',
    'save_home'     =>  'Saved Home',
    'vacate' => 'Request for Vacate',
    'clickforvacate' => 'Click Here to Vacate Your Property On',


    'description'   =>  'Hi, I found your listing on Rentayawd. Please send me more information about this property. Thank you.',
 
    'request'       =>  'Send Request',
    'email'         =>  'Email',
    'paypal_email'  =>  'Paypal Email',
    'password'      =>  'Password',
    'phone'         =>  'Phone Number',
    'monthly_salary'=>  'Monthly Salary',
    'pets'          =>  'Pets',
    'address'       =>  'Address',
    'dashboard'     =>  'Dashboard',
    'updateProfile' =>  'Update Profile',
    'designation'   =>  'Designation',
    'about_yourself'    =>  'About Yourself',
    'rentalHistory'    =>  'Rental History',
    'addRental'        =>  'Add a Previous Rental',
    'rent'          =>  'Rent',
    'lengthOfTenancy'   =>  'Length of Tenancy',
    'landlordFirstName' =>  'Landlord First Name',
    'landlordLastName'  =>  'Landlord Last Name',
    'landlordEmail'     =>  'Landlord Email',
    'landlordPhone'     =>  'Landlord Phone No.',
    'workHistory'       =>  'Work History',
    'addWork'           =>  'Add a Work',
    'deleteThisWork'    =>  'Delete this Work',
    'deleteThisRental'  =>  'Delete this Rental',
    'delete'            =>  'Delete',
    'company'       =>  'Company',
    'lengthOfEmployement'   =>  'Length of Employement',
    'incomeSources' =>  'Income Sources',
    'incomeSource'        =>  'Income Source',
    'addIncomeSource'     =>    'Add Income Source',
    'signInToApply'     =>  'Sign In to Apply',
    'loginAsRenterToApply'  =>  'Login as Renter to Apply',
    'loginAsRenterToRating'  =>  'Login as Renter to Rating',
    'coapplicants'  =>  'Co-Applicants',
    'inviteCoapplicant' =>  'Invite Coapplicant',
    'you'           =>  'You',
    'joined'        =>  'joined',
    'amount'        =>  'Amount',
    'save'          =>  'Save',
    'cancel'        =>  'Cancel',
    'editProfile'   =>  'Edit Profile',
    'viewProperties'=>  'View Properties',
    'logout'    =>  'Logout',
    'moreInfo'  =>  'More Info',
    'years'     =>  'Years',
    'at'        =>  'at',
    'additionalIncomeSources'   =>  'Additional Income Sources',
    'transactions'              =>  'Transactions',
    'as'                        =>  'As',
    'mode'                      =>  'Mode',
    'timestamp'                 =>  'Timestamp',
    'deposit'                   =>  'Deposit',
    'rent'                      =>  'Rent',
    'nodue'                     =>  'Great ! You don\'t have any due in rent or deposit.',
    'applications'              =>  'Applications',
    'signInToRating'     =>  'Sign In to Rating & Review',

//    Dashboard elements
    'yourfriend' => 'Your Friend',
    'applied'  =>   'applied for',
    'landlordApproved'  =>  'Landlord approved your request for',
    'landlordDenied'  =>  'Landlord denied your request for',
    'accept'        =>  'Accept',
    'reject'        =>  'Reject',
    'accepted'      =>  'You accepted the approval for',
    'friendAccepted'    =>  'Your friend <a href=":url" target="_blank">:name</a> accepted the approval for',
    'rejected'      =>  'You rejected the approval for',
    'friendRejected'    =>  'Your friend <a href=":url" target="_blank">:name</a> rejected the approval for',
    'payDeposit'    =>  'Your deposit payment is in due. You should pay the rent to continue as renter.',
    'payRent'    =>  'Your rent payment is in due. You should pay the rent to continue as renter.',
    'payNow'        =>  'Pay Now ',
    'clickHereToPay' =>  'Click here to pay ',
    'youPaidRent'   =>  'You paid rent for',
    'youPaidDeposit'    =>  'You paid deposit for '
);
